         1324652 function calls (1322014 primitive calls) in 0.542 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.368    0.368 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:72(calculate_path)
        1    0.093    0.093    0.246    0.246 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:78(a_star_search)
        2    0.169    0.084    0.226    0.113 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:32(generate_user_weighted_areas)
     6428    0.038    0.000    0.074    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:63(unoccupied_neighbors_with_weights)
        1    0.000    0.000    0.067    0.067 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:24(update_walls_from_svg)
    74017    0.036    0.000    0.045    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:13(point_to_box)
    46052    0.014    0.000    0.042    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:37(__contains__)
      373    0.004    0.000    0.041    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:127(put_lines)
   212562    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
    10647    0.008    0.000    0.037    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:122(put_line)
   666226    0.035    0.000    0.035    0.000 {built-in method math.floor}
    46534    0.023    0.000    0.029    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:20(box_to_point)
    92104    0.027    0.000    0.027    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:85(getGScore)
        1    0.000    0.000    0.026    0.026 C:\Users\rudyb\Projects\edge-server\server\mapping\parse_data.py:9(getPathsFromSvg)
    10647    0.010    0.000    0.025    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:87(boxes_touching_line)
        1    0.000    0.000    0.012    0.012 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1986(parse)
        1    0.000    0.000    0.011    0.011 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:899(parse)
        1    0.000    0.000    0.011    0.011 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:197(parseFile)
       13    0.002    0.000    0.011    0.001 {method 'Parse' of 'pyexpat.xmlparser' objects}
        1    0.000    0.000    0.011    0.011 C:\Users\rudyb\Projects\edge-server\server\mapping\parse_data.py:19(<listcomp>)
      373    0.008    0.000    0.010    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\parse_data.py:11(parse_polyline_str)
      375    0.003    0.000    0.007    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:736(start_element_handler)
     6923    0.006    0.000    0.007    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:68(h_euclidean_approx)
    12969    0.004    0.000    0.004    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:26(put)
    61829    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1646(unlink)
   1876/1    0.001    0.000    0.003    0.003 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:263(unlink)
    375/1    0.001    0.000    0.003    0.003 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:715(unlink)
    11919    0.003    0.000    0.003    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:94(euclidean_sq)
     6429    0.003    0.000    0.003    0.000 {built-in method _heapq.heappop}
     1500    0.002    0.000    0.003    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:355(__init__)
    12518    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     1500    0.001    0.000    0.002    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:421(unlink)
      375    0.000    0.000    0.002    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:789(end_element_handler)
        1    0.000    0.000    0.001    0.001 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:59(update_user_loations_from_csv)
      4/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     1500    0.001    0.000    0.001    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:392(_set_value)
      750    0.001    0.000    0.001    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:114(_parse_ns_name)
     6922    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
     6923    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
        1    0.001    0.001    0.001    0.001 C:\Users\rudyb\Projects\edge-server\server\mapping\parse_data.py:25(getUserLocations)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
     11/1    0.000    0.000    0.001    0.001 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:128(douglas_peucker_path_smoothening)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
     9459    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      593    0.000    0.000    0.001    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:132(perpendicular_distance)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:950(get_code)
     1500    0.001    0.000    0.001    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1021(__init__)
      375    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:706(_get_localName)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:41(__iter__)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\grid.py:42(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      593    0.000    0.000    0.000    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:138(distance)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:1(<module>)
     3000    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1033(_set_data)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      375    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:285(_append_child)
      373    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:723(getAttribute)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1799(getElementsByTagName)
    376/1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:310(_get_elements_by_tagName_helper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      375    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:681(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
     1502    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       14    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\Projects\edge-server\server\mapping\floor.py:120(reconstruct_path)
     1503    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:370(_get_localName)
     1503    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:379(_get_name)
      377    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:701(_ensure_attributes)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:346(first_element_handler)
        6    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\encodings\cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      373    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:389(_get_value)
      375    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:155(getParser)
      593    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      374    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:719(createParser)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method pyexpat.ParserCreate}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:809(reset)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:940(_set_attribute_node)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:137(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:166(reset)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:725(install)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1433(createDocument)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:456(FilterVisibilityController)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        3    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1538(_clear_id_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:174(install)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:133(ExpatBuilder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1493(_create_document)
       21    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1573(__init__)
       17    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:732(start_namespace_decl_handler)
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:60(ElementInfo)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:526(Rejecter)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        9    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:645(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:295(_in_document)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:855(InternalSubsetExtractor)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:111(_intern)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:441(xml_decl_handler)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:594(FragmentBuilder)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:2006(getDOMImplementation)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:711(Namespaces)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:714(_initNamespaces)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:814(FragmentBuilderNS)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:1641(_get_documentElement)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:554(Skipper)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:514(FilterCrutch)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:806(ExpatBuilderNS)
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:232(_setup_subset)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\expatbuilder.py:851(ParseEscape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 C:\Users\rudyb\miniconda3\envs\viz310\lib\xml\dom\minidom.py:43(__bool__)


