rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application live {
            live on;
            hls on;

            hls_path /tmp/hls;

            # Using smaller fragments should decrease the delay between
            # streaming and playback but increases network overhead.
            # The video source needs to be configured to use a smaller
            # keyframe interval to match the fragment size.
            hls_fragment 2s;

            # This is the total length of fragments to store on the server
            # in seconds. I am not sure how this affects playback performance.
            hls_playlist_length 60;

            # Store each stream in a separate subdirectory so that we do
            # not have too many files in the hls directory.
            hls_nested on;

            hls_fragment_naming system;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 2s;
            dash_nested on;

            allow play all;
            allow publish all;

            on_play http://127.0.0.1:5000/streams/on_play;
            on_play_done http://127.0.0.1:5000/streams/on_play_done;
            on_publish http://127.0.0.1:5000/streams/on_publish;
            on_publish_done http://127.0.0.1:5000/streams/on_publish_done;
        }
    }
}
